{% extends "base" %}
{% block title %}Startseite{% endblock title %}
{% block content %}
<div class="p-4 flex flex-col gap-y-4">
   <div class="p-4">
    <h1 class="text-2xl mb-4">Beigetretene Events</h1>
    <div class="flex flex-row flex-nowrap gap-x-4 overflow-x-auto">
      {% for filmevent in filmevents %}
        <a class="flex-none" href="/event/{{filmevent.event.id}}">
          <img class="rounded-lg" src="https://image.tmdb.org/t/p/w185{{filmevent.film.poster_path}}">
        </a>
      {% endfor %}
    </div>
  </div>
  <div class="p-4">
    <h1 class="text-2xl mb-4">Anstehende Events</h1>
    <div class="flex flex-row flex-nowrap gap-x-4 overflow-x-auto">
      {% for filmevent in filmevents %}
        <a class="flex-none" href="/event/{{filmevent.event.id}}">
          <img class="rounded-lg" src="https://image.tmdb.org/t/p/w185{{filmevent.film.poster_path}}">
        </a>
      {% endfor %}
    </div>
  </div>
  <a href="/event/new">Neues Event</a>
</div>
{% endblock content %}
