{% extends "base" %}
{% block title %}Neues Event{% endblock title %}
{% block content %}
<div class="flex place-content-center pt-10">
<form class="basis-1/3 flex-none" action="" method="post">
  <div class="space-y-12">
    <div class="pb-12">
      <h2 class="mb-4 text-4xl font-semibold">Neues Event</h2>
      <p class="mb-4">Erstelle ein neues JFK-Event.</p>
      
      <div class="sm:col-span-4">
        <label for="film-search" class="block text-sm font-medium">Film</label>
        <div class="mt-2">
          <input id="film-search" class="bg-base-50 dark:bg-base-950 block w-full rounded-md border-0 py-1.5 shadow-sm ring-1 ring-inset focus:ring-2 focus:ring-inset ring-base-100 hover:ring-base-150 focus:ring-base-200 dark:ring-base-900 dark:hover:ring-base-850 dark:focus:ring-base-800 sm:text-sm sm:leading-6">
          <input class="hidden" id="tmdb-id" name="tmdb_id">
        </div>
      </div>

      <div id="selected-film" class="flex items-center gap-x-6 hover:bg-base-50 dark:hover-base-950 hover:cursor-pointer">
      </div>

      <ul id="search-results" class="flex flex-col">
      </ul>

      <div class="col-span-full mt-4">
        <label for="text" class="block text-sm font-medium">Beschreibung</label>
        <div class="mt-2">
          <textarea id="text" name="text" rows="7" class="bg-base-50 dark:bg-base-950 block w-full rounded-md border-0 py-1.5 shadow-sm ring-1 ring-inset focus:ring-2 focus:ring-inset ring-base-100 hover:ring-base-150 focus:ring-base-200 dark:ring-base-900 dark:hover:ring-base-850 dark:focus:ring-base-800 sm:text-sm sm:leading-6"></textarea>
        </div>
      </div>

    </div>
  </div>    

  <div class="mt-6 flex items-center justify-end gap-x-6">
    <a href="/" type="button" class="text-sm font-semibold">Abbrechen</a>
    <button type="submit" class="rounded-md bg-base-100 dark:bg-base-900 px-4 py-3 text-sm font-semibold shadow-sm hover:bg-base-150 dark:hover:bg-base-850 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Erstellen</button>
  </div>
</form>
</div>
<script src="/static/js/script.js"></script>
{% endblock content %}
