{% extends "base" %}
{% block title %}Neues Event{% endblock title %}
{% block content %}
<div class="flex place-content-center pt-10">
<form class="basis-1/3 flex-none" action="" method="post">
  <div class="space-y-12">
    <div class="border-b border-gray-900/10 pb-12">
      <h2 class="mb-4 text-4xl font-semibold text-gray-700">Neues Event</h2>
      <p class="mb-4 text-gray-600">Erstelle ein neues JFK-Event.</p>
      
      <div class="sm:col-span-4">
        <label for="film-search" class="block text-sm font-medium text-gray-900">Film</label>
        <div class="mt-2">
          <input id="film-search" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
          <input class="hidden" id="tmdb-id" name="tmdb_id">
        </div>
      </div>

      <div id="selected-film" class="flex items-center gap-x-6">
      </div>

      <ul id="search-results" class="flex flex-col">
      </ul>

      <div class="col-span-full">
        <label for="text" class="block text-sm font-medium text-gray-900">Beschreibung</label>
        <div class="mt-2">
          <textarea id="text" name="text" rows="3" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"></textarea>
        </div>
      </div>

    </div>
  </div>    

  <div class="mt-6 flex items-center justify-end gap-x-6">
    <a href="/" type="button" class="text-sm font-semibold text-gray-900">Abbrechen</a>
    <button type="submit" class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Erstellen</button>
  </div>
</form>
</div>
{% endblock content %}
