{% extends "base" %}
{% block title %}Neues Event{% endblock title %}
{% block content %}
<form action="" method="post">
  <div class="space-y-12">
    <div class="border-b border-gray-900/10 pb-12">
      <h2 class="text-base font-semibold leading-7 text-gray-700">Neues Event</h2>
      <p class="mt-1 text-sm leading-6 text-gray-600">Erstelle ein neues JFK-Event.</p>
      
      <div class="sm:col-span-4">
        <label for="filmSearchBar" class="block text-sm font-medium leading-6 text-gray-900">Film</label>
        <div class="mt-2">
          <input id="filmSearchBar" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
          <input hidden id="tmdb_id" name="tmdb_id">
        </div>
      </div>

      <div id="selectedFilm">
      </div>

      <div id="filmList">
      </div>

      <div class="col-span-full">
        <label for="text" class="block text-sm font-medium leading-6 text-gray-900">Beschreibung</label>
        <div class="mt-2">
          <textarea id="text" name="text" rows="3" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"></textarea>
        </div>
      </div>

    </div>
  </div>    

  <div class="mt-6 flex items-center justify-end gap-x-6">
    <button type="button" class="text-sm font-semibold leading-6 text-gray-900">Abbrechen</button>
    <button type="submit" class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Erstellen</button>
  </div>
</form>
{% endblock content %}
